{
  "_from": "phosphor-icons",
  "_id": "phosphor-icons@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-vDyuRWLSEb87dxpoOGpP1GCjr/TFzA0Ljt0TtJcwXO7/iPdSZW0e/2m1jsANH1ML5ZyZXcjeWx6pzT0A0tgYDA==",
  "_location": "/phosphor-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "phosphor-icons",
    "name": "phosphor-icons",
    "escapedName": "phosphor-icons",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/phosphor-icons/-/phosphor-icons-1.4.2.tgz",
  "_shasum": "49f4547769470d2d1007c5ee28f99c7b29dd5f0f",
  "_spec": "phosphor-icons",
  "_where": "G:\\pcrdp",
  "author": {
    "name": "rektdeckard"
  },
  "bugs": {
    "url": "https://github.com/phosphor-icons/phosphor-icons/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A clean and friendly icon family for web",
  "devDependencies": {
    "chalk": "^4.1.0",
    "svgson": "^5.2.1"
  },
  "files": [
    "src"
  ],
  "homepage": "https://phosphoricons.com",
  "keywords": [
    "icons",
    "icon-pack",
    "web",
    "html",
    "css",
    "svg",
    "svg-icons",
    "icon-font"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "phosphor-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phosphor-icons/phosphor-icons.git"
  },
  "scripts": {
    "collate": "node ./bin/collate.js",
    "icomoon": "node ./bin/icomoon.js",
    "test": "http-server -o /test"
  },
  "version": "1.4.2"
}
