<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Fast Working RDP, Online Selling RDP, Free Remote Desktop Solutions RDP, Saving Money RDP, Full Admin Access RDP, Reliable Prices RDP, 24-Hour Money Back Guarantee, 24-Hour Services, Low Prices RDP, Best Cheap RDP, Different Ways Payment Methods RDP, Cheap RDP, Streaming RDP, GPU RDP, Rendering RDP, Encoding RDP, 10GBPS RDP, Private RDP, Dedicated Server, Special RDP, Indian RDP, USA RDP, Australia RDP, Hong Kong RDP, Russia RDP, Germany RDP, Netherlands RDP, UK Private RDP, Los Angeles RDP, New York RDP, Singapore RDP, Canada Private RDP, Botting RDP, Linux RDP">
    <meta name="description"
        content="PCRDP is a Fast,Relaible,Fast RDP. PCRDP Provide Full root Admin Access With Different Windows Server. Hyper-Threading Technology, Pay with Bitcoin, PayPal, Skrill, PerfectMoney, Payeer, Payoneer, WMZ, Credit Card & More. Private Pure SSD Drive.">
    <meta name="google-site-verification" content="ES55HniiwPkJKaOV77wrzrzrxPXBguEditmotg5Zaw0">
    <title>PC RDP - Cheap. Reliable. Fast.</title>
    <link rel="icon" href="assets/img/favicon.webp" sizes="16x16">
    <link rel="stylesheet" defer href="assets/fonts/fonts.css">
    <link rel="stylesheet" defer href="assets/css/header-footer.css">
    <link rel="stylesheet" defer href="assets/css/home.css">
</head>

<body>

    <!--=================================
            PreLoader Strat Here
    ==================================-->

    <div class="loader">
        <div class="img-loader"></div>
        <img src="assets/img/loader.webp" alt="Loader">
    </div>

    <!--=================================
            PreLoader End Here
    ==================================-->

    <!--=================================
            Navbar Start Here
    ==================================-->

    <header class="header-main">
        <div class="container">
            <div class="wrapper">
                <div class="logo-main">
                    <a href="./" class="logo-inr">
                        <img class="brand-logo" width="138px" height="38px" src="assets/img/brand-logo.webp" alt="brand-logo">
                    </a>
                </div>
                <div class="menu-main">
                    <ul class="menu-ul">
                        <li class="menu-li">
                            <a href="Shared-RDPs.html" class="menu-link body-sm-b">
                                Shared RDP
                                <svg class="caret-down-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,48,88H208a8,8,0,0,1,5.66,13.66Z"></path></svg>
                            </a>
                            <div class="dropdown-main">
                                <ul class="dropdown-ul">
                                    <a href="cheap-rdp.html" class="dropdown-link body body-sm-b">Cheap RDP</a>
                                    <a href="streaming-rdp.html" class="dropdown-link body body-sm-b">Streaming
                                        RDP</a>
                                    <a href="GPU-rdp.html" class="dropdown-link body body-sm-b">GPU RDP</a>
                                    <a href="Encoding-rdp.html" class="dropdown-link body body-sm-b">Encoding
                                        RDP</a>
                                    <a href="Extreme-Encoding-RDP.html" class="dropdown-link body body-sm-b">Extreme Encoding
                                        RDP</a>
                                    <a href="Rendering-rdp.html" class="dropdown-link body body-sm-b">Rendering
                                        RDP</a>
                                    <a href="10gbps-rdp.html" class="dropdown-link body body-sm-b">10 GBPS RDP</a>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-li">
                            <a href="Private-VPSs.html" class="menu-link body-sm-b">
                                Private VPS
                                <svg class="caret-down-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,48,88H208a8,8,0,0,1,5.66,13.66Z"></path></svg>
                            </a>
                            <div class="dropdown-main">
                                <ul class="dropdown-ul">
                                    <a href="Cheap-VPS.html" class="dropdown-link body body-sm-b">Cheap VPS</a>
                                    <a href="indian-rdp.html" class="dropdown-link body body-sm-b">Indian VPS</a>
                                    <a href="USA-rdp.html" class="dropdown-link body body-sm-b">USA VPS</a>
                                    <a href="Australia-rdp.html" class="dropdown-link body body-sm-b">Australia
                                        VPS</a>
                                    <a href="Hong-Kong-rdp.html" class="dropdown-link body body-sm-b">Hong Kong
                                        VPS</a>
                                    <a href="Russia-rdp.html" class="dropdown-link body body-sm-b">Russia VPS</a>
                                    <a href="Germany-rdp.html" class="dropdown-link body body-sm-b">Germany VPS</a>
                                    <a href="Netherlands-rdp.html" class="dropdown-link body body-sm-b">Netherlands
                                        VPS</a>
                                    <a href="UK-Private-rdp.html" class="dropdown-link body body-sm-b">UK Private
                                        VPS</a>
                                    <a href="Singapore-rdp.html" class="dropdown-link body body-sm-b">Singapore
                                        VPS</a>
                                    <a href="Canada-Private-rdp.html" class="dropdown-link body body-sm-b">Canada
                                        Private VPS</a>
                                    <a href="France-VPS.html" class="dropdown-link body body-sm-b">France VPS</a>
                                    <a href="Finland-VPS.html" class="dropdown-link body body-sm-b">Finland VPS</a>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-li">
                            <a href="Dedicated-Servers.html" class="menu-link body-sm-b">
                                Dedicated Server
                                <svg class="caret-down-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,48,88H208a8,8,0,0,1,5.66,13.66Z"></path></svg>
                            </a>
                            <div class="dropdown-main">
                                <ul class="dropdown-ul">
                                    <a href="dedicated-server.html" class="dropdown-link body body-sm-b">
                                        Cheap Server
                                    </a>
                                    <a href="Europe-Dedicated-rdp.html" class="dropdown-link body body-sm-b">
                                        Europe Server
                                    </a>
                                    <a href="Germany-Dedicated-rdp.html" class="dropdown-link body body-sm-b">
                                        Germany Server
                                    </a>
                                    <a href="Netherlands-Server.html" class="dropdown-link body body-sm-b">
                                        Netherlands Server
                                    </a>
                                    <a href="UK-Server.html" class="dropdown-link body body-sm-b">
                                        UK Server
                                    </a>
                                    <a href="USA-Dedicated-rdp.html" class="dropdown-link body body-sm-b">
                                        USA Server
                                    </a>
                                    <a href="GPU-Server.html" class="dropdown-link body body-sm-b">
                                        GPU Server
                                    </a>
                                    <a href="Streaming-GPU-Server.html" class="dropdown-link body body-sm-b">
                                        Streaming GPU Server
                                    </a>
                                    <a href="Rendering-Server.html" class="dropdown-link body body-sm-b">
                                        Rendering Server
                                    </a>
                                    <a href="10GBPS-Dedicated-Server.html" class="dropdown-link body body-sm-b">
                                        10GBPS Server
                                    </a>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-li">
                            <a href="Special-Private-VPSs.html" class="menu-link body-sm-b">
                                Special
                                <svg class="caret-down-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,48,88H208a8,8,0,0,1,5.66,13.66Z"></path></svg>
                            </a>
                            <div class="dropdown-main dropdown-main2">
                                <div class="dropdown-otr">
                                    <ul class="dropdown-ul">
                                        <p class="list-heading body-sm-b">
                                            Private VPSs
                                        </p>
                                        <a href="Linux-VPS.html" class="dropdown-link body body-sm-b">Linux VPS</a>
                                        <a href="cPanel-VPS.html" class="dropdown-link body body-sm-b">cPanel VPS</a>
                                        <a href="Full-Node-VPS.html" class="dropdown-link body body-sm-b">Full Node VPS</a>
                                        <a href="Forex-VPS.html" class="dropdown-link body body-sm-b">Forex VPS</a>
                                        <a href="Botting-VPS.html" class="dropdown-link body body-sm-b">Botting VPS</a>
                                        <a href="MikroTik-VPS.html" class="dropdown-link body body-sm-b">MikroTik VPS</a>
                                        <a href="Supersonic-VPS.html" class="dropdown-link body body-sm-b">Supersonic VPS</a>
                                        <a href="Hypersonic-VPS.html" class="dropdown-link body body-sm-b">Hypersonic VPS</a>
                                    </ul>
                                    <ul class="dropdown-ul">
                                        <p class="list-heading body-sm-b">
                                            Dedicated Servers
                                        </p>
                                        <a href="BlueStacks-rdp.html" class="dropdown-link body body-sm-b">BlueStacks Server</a>
                                        <a href="Team-Server.html" class="dropdown-link body body-sm-b">Team Server</a>
                                        <a href="Multiple-chrome-rdp.html" class="dropdown-link body body-sm-b">Multiple-Chrome Server</a>
                                        <a href="Multithreading-Server.html" class="dropdown-link body body-sm-b">Multithreading Server</a>
                                        <a href="AMD-Server.html" class="dropdown-link body body-sm-b">AMD Server</a>
                                        <a href="Beast-Server.html" class="dropdown-link body body-sm-b">Beast Server</a>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="action">
                    <a href="https://clients.rdpdatabase.com/index.php?rp=/login" class="theme-btn-outline">
                        Clients Area
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <div class="container">
            <div class="wrapper">
                <div class="burgerIcon-main burger-icon">
                    <div class="burgerLine"></div>
                </div>
                <div class="popup-menu">
                    <ul class="menu-ul">
                        <li class="menu-li has-submenu">
                            <p class="menu-link">Shared RDP</p>
                            <ul class="submenu">
                                <li class="submenu-li">
                                    <a href="cheap-rdp.html" class="submenu-link">Cheap RDP</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="streaming-rdp.html" class="submenu-link">Streaming
                                        RDP</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="GPU-rdp.html" class="submenu-link">GPU RDP</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Encoding-rdp.html" class="submenu-link">Encoding
                                        RDP</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Extreme-Encoding-RDP.html" class="submenu-link">Extreme Encoding RDP</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Rendering-rdp.html" class="submenu-link">Rendering
                                        RDP</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="10gbps-rdp.html" class="submenu-link">10 GBPS RDP</a>
                                </li>
                                <li class="submenu-li">
                                    <button type="button" class="submenu-link back-btn">Back</button>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-li has-submenu">
                            <p class="menu-link">Private VPS</p>
                            <ul class="submenu">
                                <li class="submenu-li">
                                    <a href="Cheap-VPS.html" class="submenu-link">Cheap VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="indian-rdp.html" class="submenu-link">Indian VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="USA-rdp.html" class="submenu-link">USA VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Australia-rdp.html" class="submenu-link">Australia
                                        VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Hong-Kong-rdp.html" class="submenu-link">Hong Kong
                                        VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Russia-rdp.html" class="submenu-link">Russia VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Germany-rdp.html" class="submenu-link">Germany VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Netherlands-rdp.html" class="submenu-link">Netherlands
                                        VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="UK-Private-rdp.html" class="submenu-link">UK Private
                                        VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Singapore-rdp.html" class="submenu-link">Singapore
                                        VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Canada-Private-rdp.html" class="submenu-link">Canada
                                        Private VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Finland-VPS.html" class="submenu-link">Finland VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="France-VPS.html" class="submenu-link">France VP</a>
                                </li>
                                <li class="submenu-li">
                                    <button type="button" class="submenu-link back-btn">Back</button>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-li has-submenu">
                            <p class="menu-link">Dedicated Server</p>
                            <ul class="submenu">
                                <li class="submenu-li">
                                    <a href="dedicated-server.html" class="submenu-link">
                                        Cheap Server
                                    </a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Europe-Dedicated-rdp.html" class="submenu-link">
                                        Europe Server
                                    </a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Germany-Dedicated-rdp.html" class="submenu-link">
                                        Germany Server
                                    </a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Netherlands-Server.html" class="submenu-link">
                                        Netherlands Server
                                    </a>
                                </li>
                                <li class="submenu-li">
                                    <a href="UK-Server.html" class="submenu-link">
                                        UK Server
                                    </a>
                                </li>
                                <li class="submenu-li">
                                    <a href="USA-Dedicated-rdp.html" class="submenu-link">
                                        USA Server
                                    </a>
                                </li>
                                <li class="submenu-li">
                                    <a href="GPU-Server.html" class="submenu-link">
                                        GPU Server
                                    </a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Streaming-GPU-Server.html" class="submenu-link">
                                        Streaming GPU Server
                                    </a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Rendering-Server.html" class="submenu-link">
                                        Rendering Server
                                    </a>
                                </li>
                                <li class="submenu-li">
                                    <a href="10GBPS-Dedicated-Server.html" class="submenu-link">
                                        10GBPS Server
                                    </a>
                                </li>
                                <li class="submenu-li">
                                    <button type="button" class="submenu-link back-btn">Back</button>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-li has-submenu">
                            <p class="menu-link">Special Private VPSs</p>
                            <ul class="submenu">
                                <li class="submenu-li">
                                    <a href="Linux-VPS.html" class="submenu-link">Linux VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="cPanel-VPS.html" class="submenu-link">cPanel VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Full-Node-VPS.html" class="submenu-link">Full Node VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Forex-VPS.html" class="submenu-link">Forex VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Botting-VPS.html" class="submenu-link">Botting VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="MikroTik-VPS.html" class="submenu-link">MikroTik VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Supersonic-VPS.html" class="submenu-link">Supersonic VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Hypersonic-VPS.html" class="submenu-link">Hypersonic VPS</a>
                                </li>
                                <li class="submenu-li">
                                    <button type="button" class="submenu-link back-btn">Back</button>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-li has-submenu">
                            <p class="menu-link">Special Dedicated Servers</p>
                            <ul class="submenu">
                                <li class="submenu-li">
                                    <a href="BlueStacks-rdp.html" class="submenu-link">BlueStacks Server</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Team-Server.html" class="submenu-link">Team Server</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Multiple-chrome-rdp.html" class="submenu-link">Multiple-Chrome Server</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Multithreading-Server.html" class="submenu-link">Multithreading Server</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="AMD-Server.html" class="submenu-link">AMD Server</a>
                                </li>
                                <li class="submenu-li">
                                    <a href="Beast-Server.html" class="submenu-link">Beast Server</a>
                                </li>
                                <li class="submenu-li">
                                    <button type="button" class="submenu-link back-btn">Back</button>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-li">
                            <a href="https://clients.rdpdatabase.com/index.php?rp=/login" class="menu-link">Clients Area</a>
                        </li>
                    </ul>
                </div>                
                <div class="logo-main">
                    <a href="" class="logo-otr">
                        <img class="mobile-logo-img" width="52px" height="42px" src="assets/img/mobile-logo.webp" alt="mobile" loading="lazy">
                    </a>
                </div>
                <div class="social-icons-main">
                    <ul class="social-icons-ul">
                        <li class="social-icons-li">
                            <a href="https://api.whatsapp.com/send/?phone=%2B919801498292&text&type=phone_number&app_absent=0" class="social-link" title="whatsapp">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--=================================
            Navbar End Here
    ==================================-->

    <!--=================================
            Inner Header Start Here
    ==================================-->

    <section class="inner-header-main">
        <div class="container">
            <div class="wrappper">
                <div class="heading-desc">
                    <h1 class="heading-h2 page-heading">
                        Beast Server
                    </h1>
                    <p class="page-desc body-md">
                        Most powerful remote dedicated server with low latency, high storage, full admin access, Control Panel, and Unlimited B/W. Your Beast Dedicated RDP is also customizable for more RAM and DISK, you can add up to 512 GB RAM AND 100 TB DISK Space on your server, Contact Support for more Details.
                    </p>
                    <div class="action-otr">
                        <p class="theme-btn-fill">
                            Explore Plans
                        </p>
                    </div>
                </div>
                <ul class="features-ul">
                    <li class="features-li body-lg-b">
                        <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                        <span>Starting at just <span class="text-inr">$74.00/month</span></span>
                    </li>
                    <li class="features-li body-lg-b">
                        <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                        <span>Intel® Core™ i7-6700</span>
                    </li>
                    <li class="features-li body-lg-b">
                        <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                        <span>Quad-Core 8T @3.50 GHz</span>
                    </li>
                    <li class="features-li body-lg-b">
                        <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                        <span>1 Gbps Internet Speed</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--=================================
            Inner Header End Here
    ==================================-->

    <!--=================================
            Pricing 2 Start Here
    ==================================-->

    <section class="pricing-main-2 pricing-inner-page">
        <div class="container">
            <div class="sec-heading-desc">
                <h2>
                    Choose a Plan
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-otr">
                    <div class="col-inr">
                        <div class="plan-price-main">
                            <p class="body-sm-b plan-name">Beast DS #1</p>
                            <h3 class="body-lg-b plan-heading">Intel® Core™ i7-6700</h3>
                            <div class="price-otr">
                                <h2 class="heading-h2 plan-price">$74
                                    <span class="monthly body-sm">/ month</span>
                                </h2>
                            </div>
                        </div>
                        <div class="action">
                            <a href="https://clients.rdpdatabase.com/index.php?rp=/store/pcrdp-beast-special-server/beast-server-1" class="theme-btn-fill check-plan-btn">
                                Buy Now
                            </a>
                        </div>
                        <ul class="features-ul">
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Intel® Core™ i7-6700
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Quad-Core 8T @3.50 GHz
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                64 GB DDR4 RAM
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                1 Gbps Internet Speed
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                1 TB NVMe SSD
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Unlimited Bandwidth
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Windows Server 2019
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Full Root Admin Access
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Location: Europe
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                GPU HD Graphics 630
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Dedicated Control Panel
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-otr">
                    <div class="col-inr">
                        <div class="plan-price-main">
                            <p class="body-sm-b plan-name">Beast DS #2</p>
                            <h3 class="body-lg-b plan-heading">Intel® Core™ i9-9900K</h3>
                            <div class="price-otr">
                                <h2 class="heading-h2 plan-price">$139
                                    <span class="monthly body-sm">/ month</span>
                                </h2>
                            </div>
                        </div>
                        <div class="action">
                            <a href="https://clients.rdpdatabase.com/index.php?rp=/store/pcrdp-beast-special-server/beast-server-2" class="theme-btn-fill check-plan-btn">
                                Buy Now
                            </a>
                        </div>
                        <ul class="features-ul">
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Intel® Core™ i9-9900K
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Octa-Core 16T @Upto 5 GHz
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                128 GB DDR4 RAM
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                1 Gbps Internet Speed
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                2 TB NVMe SSD
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Unlimited Bandwidth
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Windows Server 2019
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Full Root Admin Access
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Location: Europe
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                GPU HD Graphics 630
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Dedicated Control Panel
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-otr">
                    <div class="col-inr">
                        <div class="plan-price-main">
                            <p class="body-sm-b plan-name">Beast DS #3</p>
                            <h3 class="body-lg-b plan-heading">AMD Ryzen 9 3900</h3>
                            <div class="price-otr">
                                <h2 class="heading-h2 plan-price">$159
                                    <span class="monthly body-sm">/ month</span>
                                </h2>
                            </div>
                        </div>
                        <div class="action">
                            <a href="https://clients.rdpdatabase.com/index.php?rp=/store/pcrdp-beast-special-server/beast-server-3" class="theme-btn-fill check-plan-btn">
                                Buy Now
                            </a>
                        </div>
                        <ul class="features-ul">
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                AMD Ryzen 9 3900
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                12-Core 24T @3.10 GHz
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                128 GB DDR4 ECC RAM
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                1 Gbps Internet Speed
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                4 TB NVMe SSD
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Unlimited Bandwidth
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Windows Server 2019
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Full Root Admin Access
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Location: Europe
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                99.9% Service Uptime
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Dedicated Control Panel
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-otr">
                    <div class="col-inr">
                        <div class="plan-price-main">
                            <p class="body-sm-b plan-name">Beast DS #4</p>
                            <h3 class="body-lg-b plan-heading">AMD EPYC 7502P</h3>
                            <div class="price-otr">
                                <h2 class="heading-h2 plan-price">$229
                                    <span class="monthly body-sm">/ month</span>
                                </h2>
                            </div>
                        </div>
                        <div class="action">
                            <a href="https://clients.rdpdatabase.com/index.php?rp=/store/pcrdp-beast-special-server/beast-server-4" class="theme-btn-fill check-plan-btn">
                                Buy Now
                            </a>
                        </div>
                        <ul class="features-ul">
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                AMD EPYC 7502P
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                32-Core 64T @2.50 GHz
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                128 GB DDR4 ECC RAM
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                1 Gbps Internet Speed
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                4 TB NVMe SSD
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Unlimited Bandwidth
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Windows Server 2019
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Full Root Admin Access
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Location: Europe
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                99.9% Service Uptime
                            </li>
                            <li class="features-li body-lg-b">
                                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                                Dedicated Control Panel
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
            Pricing 2 End Here
    ==================================-->

    <!--=================================
            features Start Here
    ==================================-->

    <section class="features-main">
        <div class="container">
            <div class="row row-otr">
                <div class="col-lg-5 col-content-otr">
                    <div class="col-content-inr">
                        <h2 class="heading-h2">Why Should You Choose PCRDP Over Others</h2>
                    </div>
                </div>
                <div class="col-lg-7 col-img-otr">
                    <div class="col-img-inr">
                        <img class="features-img img-fluid" loading="lazy" src="assets/img/features-img-1.webp" alt="features-img">
                    </div>
                </div>
            </div>
            <div class="row row-features">
                <div class="col-lg-4 col-md-6 col-otr">
                    <div class="col-inr">
                        <div class="icon-otr">
                            <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M232,128v56a24,24,0,0,1-24,24H192a24,24,0,0,1-24-24V144a24,24,0,0,1,24-24h23.65a87.71,87.71,0,0,0-87-80H128a88,88,0,0,0-87.64,80H64a24,24,0,0,1,24,24v40a24,24,0,0,1-24,24H48a24,24,0,0,1-24-24V128A104.11,104.11,0,0,1,201.89,54.66,103.41,103.41,0,0,1,232,128Z"></path></svg>
                        </div>
                        <div class="heading-div">
                            <h3 class="heading-h3">
                                Free 24•7•365 <br>
                                Technical Support
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-otr">
                    <div class="col-inr">
                        <div class="icon-otr">
                            <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm56,112H128a8,8,0,0,1-8-8V72a8,8,0,0,1,16,0v48h48a8,8,0,0,1,0,16Z"></path></svg>
                        </div>
                        <div class="heading-div">
                            <h3 class="heading-h3">
                                99.9% Uptime <br>
                                Guarantee
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-otr">
                    <div class="col-inr">
                        <div class="icon-otr">
                            <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48ZM136,176H120a8,8,0,0,1,0-16h16a8,8,0,0,1,0,16Zm64,0H168a8,8,0,0,1,0-16h32a8,8,0,0,1,0,16ZM32,88V64H224V88Z"></path></svg>
                        </div>
                        <div class="heading-div">
                            <h3 class="heading-h3">
                                24-Hour Money <br>
                                Back Guarantee
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-otr">
                    <div class="col-inr">
                        <div class="icon-otr">
                            <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M240,152v24a16,16,0,0,1-16,16H115.93a4,4,0,0,1-3.24-6.35L174.27,101a8.21,8.21,0,0,0-1.37-11.3,8,8,0,0,0-11.37,1.61l-72,99.06A4,4,0,0,1,86.25,192H32a16,16,0,0,1-16-16V153.13c0-1.79,0-3.57.13-5.33a4,4,0,0,1,4-3.8H48a8,8,0,0,0,8-8.53A8.17,8.17,0,0,0,47.73,128H23.92a4,4,0,0,1-3.87-5c12-43.84,49.66-77.13,95.52-82.28a4,4,0,0,1,4.43,4V72a8,8,0,0,0,8.53,8A8.17,8.17,0,0,0,136,71.73V44.67a4,4,0,0,1,4.43-4A112.18,112.18,0,0,1,236.23,123a4,4,0,0,1-3.88,5H208.27a8.17,8.17,0,0,0-8.25,7.47,8,8,0,0,0,8,8.53h27.92a4,4,0,0,1,4,3.86C240,149.23,240,150.61,240,152Z"></path></svg>
                        </div>
                        <div class="heading-div">
                            <h3 class="heading-h3">
                                Unlimited <br>
                                Bandwidth
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-otr">
                    <div class="col-inr">
                        <div class="icon-otr">
                            <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M243.31,136,144,36.69A15.86,15.86,0,0,0,132.69,32H40a8,8,0,0,0-8,8v92.69A15.86,15.86,0,0,0,36.69,144L136,243.31a16,16,0,0,0,22.63,0l84.68-84.68a16,16,0,0,0,0-22.63ZM84,96A12,12,0,1,1,96,84,12,12,0,0,1,84,96Z"></path></svg>
                        </div>
                        <div class="heading-div">
                            <h3 class="heading-h3">
                                Affordable <br>
                                Prices
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-otr">
                    <div class="col-inr">
                        <div class="icon-otr">
                            <svg class="card-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M237.94,107.21a8,8,0,0,0-3.89-5.4l-29.83-17-.12-33.62a8,8,0,0,0-2.83-6.08,111.91,111.91,0,0,0-36.72-20.67,8,8,0,0,0-6.46.59L128,41.85,97.88,25a8,8,0,0,0-6.47-.6A111.92,111.92,0,0,0,54.73,45.15a8,8,0,0,0-2.83,6.07l-.15,33.65-29.83,17a8,8,0,0,0-3.89,5.4,106.47,106.47,0,0,0,0,41.56,8,8,0,0,0,3.89,5.4l29.83,17,.12,33.63a8,8,0,0,0,2.83,6.08,111.91,111.91,0,0,0,36.72,20.67,8,8,0,0,0,6.46-.59L128,214.15,158.12,231a7.91,7.91,0,0,0,3.9,1,8.09,8.09,0,0,0,2.57-.42,112.1,112.1,0,0,0,36.68-20.73,8,8,0,0,0,2.83-6.07l.15-33.65,29.83-17a8,8,0,0,0,3.89-5.4A106.47,106.47,0,0,0,237.94,107.21ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"></path></svg>
                        </div>
                        <div class="heading-div">
                            <h3 class="heading-h3">
                                Optimized <br>
                                Servers
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
            features End Here
    ==================================-->

    <!--=================================
            Logo Start Here
    ==================================-->

    <section class="logo-sec">
        <div class="container">
            <div class="sec-heading-desc">
                <h2>
                    Secure Payment Options
                </h2>
                <p>
                    Select from multiple secure and convenient payment methods such as credit/debit cards, PayPal, JazzCash, Eaypaisa, and cryptocurrencies.
                </p>
            </div>
            <div class="row row-custom">
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo1.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo2.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo3.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo4.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo5.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo6.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo7.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo8.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo9.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo10.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo11.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo12.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo13.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo14.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-logo-otr">
                    <div class="col-logo-inr">
                        <a href="" class="logo-otr">
                            <img class="logo-img" loading="lazy" width="150px" height="62px" src="assets/img/payment-logo15.webp" alt="logo-img">
                        </a>
                    </div>
                </div>
            </div>
            <div class="action-otr">
                <a href="https://www.trustpilot.com/review/pcrdp.com" target="_blank" class="theme-btn-fill trust-btn">
                    Trustpilot
                </a>
            </div>
        </div>
    </section>

    <!--=================================
            Logo End Here
    ==================================-->

    <!--=================================
            Faq's Start Here
    ==================================-->

    <section class="faq-main">
        <div class="container">
            <div class="sec-heading-desc">
                <h2>
                    Frequently Asked Questions
                </h2>
                <p>
                    Read simple explanations to common queries
                </p>
            </div>
            <div class="row">
                <div class="col-lg-8 col-faq-otr">
                    <div class="col-faq-inr">
                        <details class="accordion">
                            <summary class="acco-header">
                                <h3 class="body-lg-b acco-heading">
                                    What is a dedicated server?
                                </h3>
                                <div class="icon-otr">
                                    <svg class="acco-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path></svg>
                                    <svg class="acco-minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                </div>
                            </summary>
                            <div class="accor-body">
                                <p class="body-text body-md">
                                    A dedicated server is a server that's exclusively used by one user. It offers high performance and reliability because you're not sharing resources with anyone else.
                                </p>
                            </div>
                        </details>
                        <details class="accordion">
                            <summary class="acco-header">
                                <h3 class="body-lg-b acco-heading">
                                    How can I buy from Pakistan?
                                </h3>
                                <div class="icon-otr">
                                    <svg class="acco-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path></svg>
                                    <svg class="acco-minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                </div>
                            </summary>
                            <div class="accor-body">
                                <p class="body-text body-md">
                                    If you're in Pakistan, you can buy using JazzCash or Easypaisa. Contact our support team via live chat to get JazzCash or Easypaisa number.
                                </p>
                            </div>
                        </details>
                        <details class="accordion">
                            <summary class="acco-header">
                                <h3 class="body-lg-b acco-heading">
                                    Can I upgrade my plan later?
                                </h3>
                                <div class="icon-otr">
                                    <svg class="acco-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path></svg>
                                    <svg class="acco-minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                </div>
                            </summary>
                            <div class="accor-body">
                                <p class="body-text body-md">
                                    Yes, you can upgrade your Beast Dedicated Server plan anytime to suit your growing needs. Just let us know, and we'll help you with the upgrade process.
                                </p>
                            </div>
                        </details>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=================================
            Faq's End Here
    ==================================-->

    <!--=================================
            Footer Start Here
    ==================================-->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6 col-about-otr">
                    <div class="col-about-inr">
                        <a href="" class="logo-otr">
                            <img class="brand-logo" width="138px" height="38px" src="assets/img/brand-logo.webp" alt="brand-logo">
                        </a>
                        <ul class="icons-ul">
                            <li class="icons-li">
                                <a href="https://www.facebook.com/" class="icons-link" title="facebook">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M232,128a104.16,104.16,0,0,1-91.55,103.26,4,4,0,0,1-4.45-4V152h24a8,8,0,0,0,8-8.53,8.17,8.17,0,0,0-8.25-7.47H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,8-8.53A8.17,8.17,0,0,0,167.73,80H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0-8,8.53A8.17,8.17,0,0,0,96.27,152H120v75.28a4,4,0,0,1-4.44,4A104.15,104.15,0,0,1,24.07,124.09c2-54,45.74-97.9,99.78-100A104.12,104.12,0,0,1,232,128Z"></path></svg>
                                </a>
                            </li>
                            <li class="icons-li">
                                <a href="https://www.instagram.com/" class="icons-link" title="instagram">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24ZM128,176a48,48,0,1,1,48-48A48.05,48.05,0,0,1,128,176Zm60-96a12,12,0,1,1,12-12A12,12,0,0,1,188,80Zm-28,48a32,32,0,1,1-32-32A32,32,0,0,1,160,128Z"></path></svg>
                                </a>
                            </li>
                            <li class="icons-li">
                                <a href="https://twitter.com/?lang=en" class="icons-link" title="twitter">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M245.66,77.66l-29.9,29.9C209.72,177.58,150.67,232,80,232c-14.52,0-26.49-2.3-35.58-6.84-7.33-3.67-10.33-7.6-11.08-8.72a8,8,0,0,1,3.85-11.93c.26-.1,24.24-9.31,39.47-26.84a110.93,110.93,0,0,1-21.88-24.2c-12.4-18.41-26.28-50.39-22-98.18a8,8,0,0,1,13.65-4.92c.35.35,33.28,33.1,73.54,43.72V88a47.87,47.87,0,0,1,14.36-34.3A46.87,46.87,0,0,1,168.1,40a48.66,48.66,0,0,1,41.47,24H240a8,8,0,0,1,5.66,13.66Z"></path></svg>
                                </a>
                            </li>
                            <li class="icons-li">
                                <a href="https://telegram.me/rdpsupport" class="icons-link" title="telegram">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M228.88,26.19a9,9,0,0,0-9.16-1.57L17.06,103.93a14.22,14.22,0,0,0,2.43,27.21L72,141.45V200a15.92,15.92,0,0,0,10,14.83,15.91,15.91,0,0,0,17.51-3.73l25.32-26.26L165,220a15.88,15.88,0,0,0,10.51,4,16.3,16.3,0,0,0,5-.79,15.85,15.85,0,0,0,10.67-11.63L231.77,35A9,9,0,0,0,228.88,26.19ZM175.53,208,92.85,135.5l119-85.29Z"></path></svg>
                                </a>
                            </li>
                            <li class="icons-li">
                                <a href="https://api.whatsapp.com/send/?phone=%2B919801498292&text&type=phone_number&app_absent=0"
                                    class="icons-link" title="whatsapp">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M152.58,145.23l23,11.48A24,24,0,0,1,152,176a72.08,72.08,0,0,1-72-72A24,24,0,0,1,99.29,80.46l11.48,23L101,118a8,8,0,0,0-.73,7.51,56.47,56.47,0,0,0,30.15,30.15A8,8,0,0,0,138,155ZM232,128A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-40,24a8,8,0,0,0-4.42-7.16l-32-16a8,8,0,0,0-8,.5l-14.69,9.8a40.55,40.55,0,0,1-16-16l9.8-14.69a8,8,0,0,0,.5-8l-16-32A8,8,0,0,0,104,64a40,40,0,0,0-40,40,88.1,88.1,0,0,0,88,88A40,40,0,0,0,192,152Z"></path></svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-otr">
                    <div class="col-inr">
                        <h3 class="heading-h3">Services</h3>
                        <ul class="menu-ul">
                            <li class="menu-li">
                                <a href="Shared-RDPs.html" target="_blank" class="menu-a body-sm-b">Shared RDPs</a>
                            </li>
                            <li class="menu-li">
                                <a href="Private-VPSs.html" target="_blank" class="menu-a body-sm-b">Private VPSs</a>
                            </li>
                            <li class="menu-li">
                                <a href="Dedicated-Servers.html" target="_blank" class="menu-a body-sm-b">Dedicated Servers</a>
                            </li>
                            <li class="menu-li">
                                <a href="Special-Private-VPSs.html" target="_blank" class="menu-a body-sm-b">Special</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 col-otr">
                    <div class="col-inr">
                        <h3 class="heading-h3">Support</h3>
                        <ul class="menu-ul">
                            <li class="menu-li">
                                <a href="" class="menu-a body-sm-b">Live Chat</a>
                            </li>
                            <li class="menu-li">
                                <a href="https://clients.rdpdatabase.com/contact.php" class="menu-a body-sm-b">
                                    Open a Ticket
                                </a>
                            </li>
                            <li class="menu-li">
                                <a href="faqs.html" class="menu-a body-sm-b">FAQs</a>
                            </li>
                            <li class="menu-li">
                                <a href="blog.html" class="menu-a body-sm-b">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 col-otr">
                    <div class="col-inr">
                        <h3 class="heading-h3">Legal</h3>
                        <ul class="menu-ul">
                            <li class="menu-li">
                                <a href="General-Terms-And-Conditions.html" class="menu-a body-sm-b">Terms Of
                                    Services</a>
                            </li>
                            <li class="menu-li">
                                <a href="General-Terms-And-Conditions.html" class="menu-a body-sm-b">Privacy
                                    Policy</a>
                            </li>
                            <li class="menu-li">
                                <a href="General-Terms-And-Conditions.html" class="menu-a body-sm-b">Refund
                                    Policy</a>
                            </li>
                            <li class="menu-li">
                                <a href="General-Terms-And-Conditions.html" class="menu-a body-sm-b">Admin Plan
                                    Policy</a>
                            </li>
                            <li class="menu-li">
                                <a href="General-Terms-And-Conditions.html" class="menu-a body-sm-b">RDP Usage
                                    Rules</a>
                            </li>
                            <li class="menu-li">
                                <a href="KYC-Policy.html" class="menu-a body-sm-b">
                                    KYC Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-copyright-otr">
                    <div class="col-copyright-inr">
                        <p class="copy-text body-md">
                            © <a href="" class="link">PCRDP</a> 2024 <br>
                            All rights reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--=================================
            Footer End Here
    ==================================-->


    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6391e787b0d6371309d34f11/1gjov0r9j';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("open-chat").addEventListener("click", function() {
                Tawk_API.maximize();
            });
        });
    </script>
</body>

</html>