{
  "name": "js-confetti",
  "version": "0.11.0",
  "license": "MIT",
  "description": "JS Confetti library with zero dependencies, works without any config, TS typings included, adapts to user screen",
  "main": "dist/js-confetti.min.js",
  "module": "dist/es/index.js",
  "types": "typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/loonywizard/js-confetti.git"
  },
  "author": "Vladimir Nikitin vladimirsuperwizard@gmail.com",
  "homepage": "https://github.com/loonywizard/js-confetti",
  "files": [
    "dist",
    "typings"
  ],
  "scripts": {
    "dev": "NODE_ENV=development webpack serve --config webpack.config.site.ts",
    "build": "rollup -c",
    "build-site": "NODE_ENV=production webpack --config webpack.config.site.ts",
    "lint": "eslint . --ignore-pattern node_modules/ --ext .ts --ext .tsx",
    "lint-fix": "eslint . --ignore-pattern node_modules/ --ext .ts --ext .tsx --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/html-webpack-plugin": "^3.2.4",
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/webpack": "^4.41.26",
    "@types/webpack-dev-server": "^3.11.1",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "eslint": "^7.14.0",
    "eslint-plugin-import": "^2.22.1",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "5.0.0-alpha.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.40.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "keywords": [
    "confetti",
    "js-confetti"
  ]
}
